mysql实验手册
1 部署数据库服务
2 数据导入
3 数据备份
4 部署mysql主从同步
5 部署读写分离 
6 部署mysql高可用集群
7 配置mysql多实例
8 用户授权
9 安装图形管理工具
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
第四阶段综合项目拓扑

                       client http://192.168.4.253/test.html
                         | 
                        HA
                      /    \
                     /       \  
                LVS_88      LVS_99
                   |           |
              ----------------------------
                          |
                 web_33  LB   web_44
                     |          |         monitor_55       CA_66
                     |----------|             |            |
                          |                   |            | 
         -----------------------------------------------------   
              |                          |           |     
          maxscale_77                    |     SVN_SERVER_40
              |				 |
--------------------------               |   
     |               |			 |
mysql_11-master     mysql_22-salve     WEBstorage_30(NFS)      
     |               |                  /dev/vdb
  DAS(LV)         DAS(LV)         
/dev/vdb          /dev/vdb
/dev/vdc          /dev/vdc

一、IP规划：
MySQL数据库服务器 192.168.4.11
MySQL数据库服务器 192.168.4.22
网站服务器(LAMP) 192.168.4.33(RHEL6)
网站服务器(LMAP) 192.168.4.44(RHEL6)
Zabbix监控服务器 192.168.4.55
CA服务器         192.168.4.66
mysql读写分离服务器 192.168.4.77
NAS 存储服务器192.168.4.30
iscsi存储服务器 192.168.4.10/20
lvs服务器192.168.4.88/99 (RHEL6)
lvs服务 VIP 192.168.4.253
+++++++++++++++++++++++++++++++++++++++++++++++++
一、架设网站服务器
1.1 需求： 在主机33和44上部署Lamp网站运行平台 

二、部署负载均衡集群
2.1 需求： ip地址是88的主机做分发器模式是LVS/DR，把自己接收到访问网站的请求平均的分发给主机33和44，LVS虚拟服务的vip地址是192.168.4.253

三、部署分发器的高可用集群
3.1 需求：把ip地址是99的主机设置为备用的LVS/DR模式的分发器。

四、架设数据库服务器
4.1 需求：在主机11和22上运行MySQL数据库服务器（mysql5.7）
4.2 需求：把数据库服务器22配置为11主机的从库

五、部署MySQL读写分离
5.1需求：在主机77上运行maxscale服务。
5.2需求：把接收到的查询请求分发给主机22，接收到的写请求分发给主机22 。

六、配置网站共享存储服务器（NAS）
6.1需求： 主机30把自己本机的磁盘/dev/vdb 使用NFS服务共享给前端的2台网站服务器33和44 ，存储网站的网页文件。


七、配置数据库共享存储服务器（SAN）
7.1  主机10把自己本机磁盘/dev/sdb共享前端数据库服务器11 
     主机20把自己本机磁盘/dev/sdb共享前端数据库服务器22

八、搭建监控服务器
需求：
8.1 在主机55上运作zabbix_server 服务。
8.2 在所有数据库服务器和网站服务器主机上运行zabbix_agent服务.
8.2 监控所有数据库服务器和网站服务器主机上的如下资源：
主机状态、系统运行情况、系统资源使用情况、应用的的运行状态、设置使用本机的邮件服务发送报警消息给admin@localhost邮箱账号

。
九、搭建CA证书服务器
9.1  部署60主机可以给网站服务器签发数字证书，ca服务器根证书的文件名叫 my-caa.crt ,并通过本机的网站服务共享给客户端主机。

十、部署网站服务数据加密
10.1  配置网站服务器33和44把自己接收到访问80端口请求转给自己本机的443端口 
