实验课
一部署redis集群
部署redis集群
测试 ：
把当前主库中的任意 2台 master 主机的redis服务停止，
是否还能够访问机器主机对数据做存取操作吗。 


把删除的主机57  和 58  添加到当前的redis集群里
57  添加为主库
把58  添加为  57  的从库

把集群中的所有主机还原为独立redis服务器
二综合项目
实验拓扑

                 client192.168.4.254
                     |
               nginx192.168.4.51
                     |
        _______________________________
         |                        |
       maxscale52主       maxscale53备用
         |                         |
         |                         |
               _______________
                       |
                    MHA集群
                   master54
                       |
               __________________
              |                 |
           slave55            slave56
              
1、配置MHA高可用集群
MHA集群由数据库服务器 54/55/56   主机55 和 56 分别做 54的从库
主机57  做MHA集群管理主机


2 配置数据读写分离
服务器maxscale52 和 maxscale53 主机 做数据读写分离服务器：把数据的写请求给主机54
读请求给主机 55 或 56 

3 配置数据读写分离服务器的高可用集群
nginx 主机实现的功能是：数据读写分离服务器maxscale52 和 maxscale53 主机的高可用集群
